#MONGO_URI=mongodb+srv://madtd1116:O2ACclrNUDd8FFid@cluster0.usrmmmd.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
MONGO_URI=mongodb+srv://madtd1116:O2ACclrNUDd8FFid@cluster0.usrmmmd.mongodb.net/
GOOGLE_CLIENT_ID = 581003784480-vkkr9j51r6bv1il8t28nc2t5plesv431.apps.googleusercontent.com